<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divs</title>
  <style>
    * {
      margin: 0px;
      padding: 5px;

    }

    body {
      background-image: url(imagens/wallpaper002.jpg);
    }

    div {
      height: 200px;
      width: 200px;
      background-color: transparent;
      border: 2px solid black;
      display: inline-block;
      border-radius: 10px;

    }

    #caixa1 {
      background-image: url(imagens/pattern001.png);
    }

    #caixa2 {
      background-image: url(imagens/wallpaper001.jpg);
    }

    #caixa3 {
      background-image: linear-gradient(to bottom, rgba(21, 21, 56, 0.747), transparent);
      width: 420px;
    }
  </style>
</head>

<body>
  <div id="caixa1"></div>
  <div id="caixa2"></div>
  <div id="caixa3"></div>

</body>

</html>