<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento de Fundos</title>
  <style>
    div {
      border: 2px solid black;
      width: 500px;
      margin: 10px;
      height: 120px;
      border-radius: 20px;
      background-image: url(imagens/wallpaper003.jpg);
    }

    div#fundo1 {

      background-position: right top;
    }

    div#fundo2 {

      background-position: left top;

    }

    div#fundo3 {

      background-position: left bottom;
    }

    div#fundo4 {

      background-position: right bottom
    }

    div#fundo5 {
      background-position: center center;
    }
  </style>
</head>

<body>
  <div class="img1" id="fundo1"></div>
  <div class="img2" id="fundo2"></div>
  <div class="img3" id="fundo3"></div>
  <div class="img4" id="fundo4"></div>
  <div class="img5" id="fundo5"></div>

</body>

</html>