<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novos posicionamentos de Pagina</title>
  <style>
    body {
      height: 100vh;
      /* background-color: blueviolet;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      background-attachment: fixed; */
      background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
      background-size: cover;
    }


    main {
      background-color: whitesmoke;

      width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid black;

    }
  </style>
</head>

<body>
  <main>
    <h1>TESTE DA IMAGEN DE FUNDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis atque saepe, ipsa unde maiores laudantium esse possimus blanditiis voluptatibus, dolorem aliquid inventore corrupti similique! Architecto cupiditate enim autem facilis mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quod cumque fugiat itaque assumenda rem quia autem sit, exercitationem aut quas repellendus dicta ex! Distinctio id minima debitis consectetur quod.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A, odio aut pariatur facere consequuntur commodi aliquam quos non, repellendus explicabo rem in, omnis sit quae autem dolore. Quae, accusamus molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius saepe laborum adipisci! In expedita ipsum, nobis consectetur totam perspiciatis sapiente fuga, culpa ipsam delectus ad maxime impedit odio architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias alias, at ex, dolore officiis corrupti maiores illum inventore fuga perspiciatis omnis distinctio ipsam sit reiciendis praesentium voluptas voluptatibus placeat! Accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus rem assumenda, ipsam dicta a consequuntur! Vitae, consectetur nobis dolorum laborum mollitia, esse vel nulla quos eius, nam rem in?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis atque saepe, ipsa unde maiores laudantium esse possimus blanditiis voluptatibus, dolorem aliquid inventore corrupti similique! Architecto cupiditate enim autem facilis mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quod cumque fugiat itaque assumenda rem quia autem sit, exercitationem aut quas repellendus dicta ex! Distinctio id minima debitis consectetur quod.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A, odio aut pariatur facere consequuntur commodi aliquam quos non, repellendus explicabo rem in, omnis sit quae autem dolore. Quae, accusamus molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius saepe laborum adipisci! In expedita ipsum, nobis consectetur totam perspiciatis sapiente fuga, culpa ipsam delectus ad maxime impedit odio architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias alias, at ex, dolore officiis corrupti maiores illum inventore fuga perspiciatis omnis distinctio ipsam sit reiciendis praesentium voluptas voluptatibus placeat! Accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus rem assumenda, ipsam dicta a consequuntur! Vitae, consectetur nobis dolorum laborum mollitia, esse vel nulla quos eius, nam rem in?</p>
  </main>

</body>

</html>