<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento Vertical</title>
  <style>
    #container {
      background-image: url(imagens/target001.png);
      background-position: center;
      background-size: 100% 100%;
      padding: 10px;
      background-color: purple;
      height: 96vh;
      position: relative;

    }

    #conteudo {
      background-image: url(imagens/target001.png);
      background-color: aquamarine;
      height: 200px;
      width: 300px;
      background-size: 100% 100%;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>

</body>

</html>