<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 02</title>
  <style>
    caption {
      background-color: lightslategray;
      font-size: 1.5em;
      padding: 10px;
      font-weight: bold;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: hsl(0, 0%, 18.82%);

    }

    table {
      width: 500px;
      border-collapse: collapse;
      background-color: white;
    }

    tr,
    td,
    th {
      border: 1px solid black;
      padding: 10px;

    }

    thead,
    tfoot {
      background-color: gray;
      color: white;
    }

    tfoot {
      color: white;

    }

    td.num {
      text-align: right;
    }
  </style>
</head>

<body>
  <!--
     ANATOMIA PARA TABELAS GRANDES
  TABLE
    THEAD
      TR TD TH 
    TBODY 
      TR TD TH 
    TFOOT
      TR TD TH  
  -->
  <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">41 262 199</td>

      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">19 597 330</td>

      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">15 989 929</td>

      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14 016 906 </td>

      </tr>
      <tr>
        <td>Paraná</td>
        <td class="num">10 444 526</td>

      </tr>
      <tr>
        <td>Rio Grande do Norte</td>
        <td class="num">10 693 929</td>

      </tr>
      <tr>
        <td>Pernambuco</td>
        <td class="num">8 796 448</td>

      </tr>
      <tr>
        <td>Ceará</td>
        <td class="num">8 452 381</td>

      </tr>
      <tr>
        <td>Pará</td>
        <td class="num">7 581 051</td>

      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="num">6 248 4361</td>

      </tr>

    </tbody>
    <tfoot>
      <th scope="row">Total de Habitantes</th>
      <td class="num">210 435 356</td>
    </tfoot>
  </table>

</body>

</html>